org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.21
  yarn_mappings=1.21+build.9
  loader_version=0.16.5
  fabric_version=0.102.0+1.21

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!

# Publishing
  minecraft_version_range=>=1.21
  modrinth_loader_type=fabric
  modrinth_project_id=9K7RJlvM

# Dependencies
  fabwork_version=1.3.2-beta.2+1.21
  modmenu_version=11.0.0-beta.1
  minelp_version=4.12.0+1.21
  kirin_version=1.19.2+1.21
  trinkets_version=3.10.0
  terraformer_api_version=11.0.0-alpha.1

# Testing
  use_farmers_delight=0
  use_trinkets=1
  use_pehkui=0
  use_sodium=1
  use_iris=1

  farmers_delight_version=1.21-2.1.9
  pehkui_version=3.8.3+1.14.4-1.21
  iris_version=1.7.3+1.21
  sodium_version=mc1.21-0.5.11
  indium_version=1.0.35+mc1.21

# TMI Testing
  tmi_type=emi
  tla_version=1.2.1
  emi_version=1.1.7+1.21
  rei_version=16.0.729
    rei_architectury_version=13.0.1
    rei_cloth_basic_math_version=0.6.1
    rei_cloth_config_version=15.0.127
