org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.20.1
  yarn_mappings=1.20.1+build.10
  loader_version=0.15.7
  fabric_version=0.91.0+1.20.1

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!

# Publishing
  minecraft_version_range=1.20.1
  modrinth_loader_type=fabric
  modrinth_project_id=9K7RJlvM

# Dependencies
  fabwork_version=1.2.0
  modmenu_version=7.0.0-beta.2
  minelp_version=4.11.7+1.20.1
  kirin_version=1.15.6+1.20.1
  reach_attributes_version=2.3.4
  trinkets_version=3.7.1
  terraformer_api_version=7.0.0-beta.1
  nodium_version=1.1.0+1.20

# Testing
  use_trinkets=1
  use_pehkui=0
  use_sodium=1

  farmers_delight_version=1.20.1-2.0.9
  pehkui_version=3.7.8+1.14.4-1.20.1
  iris_version=1.6.17+1.20.1
  sodium_version=mc1.20.1-0.5.8
  indium_version=1.0.30+mc1.20.4

# TMI Testing
  tmi_type=emi
  emi_version=1.0.19+1.20.1
