org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.18.2
  yarn_mappings=1.18.2+build.1
  loader_version=0.13.3
  fabric_version=0.58.0+1.18.2

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!

# Dependencies
  modmenu_version=3.1.0
  minelp_version=4.4.4
  kirin_version=1.10.0
