org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://fabricmc.net/develop
  minecraft_version=1.19.2
  yarn_mappings=1.19.2+build.3
  loader_version=0.14.9
  fabric_version=0.59.0+1.19.2

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!

# Dependencies
  modmenu_version=4.0.6
  minelp_version=4.6.1
  kirin_version=1.11.1
