<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>dev.emi</groupId>
  <artifactId>trinkets-dummy</artifactId>
  <version>3.6.0</version>
  <dependencies>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-base</artifactId>
      <version>5.1.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.onyxstudios.cardinal-components-api</groupId>
      <artifactId>cardinal-components-entity</artifactId>
      <version>5.1.0</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
