plugins {
    id 'java-library'
}

repositories {
    maven {
        name = "dblsaiko"
        url = "https://maven.dblsaiko.net/"
    }
    maven {
        name = "Cotton"
        url = "http://server.bbkr.space:8081/artifactory/libs-release/"
    }
}

dependencies {
    modCompileOnly("grondag:canvas-mc116:${project.canvas_version}") {
        exclude(group: "net.fabricmc.fabric-api")
        exclude(module: "fabric-loader")
    }
}
