org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Fabric Properties
  # check these on https://modmuss50.me/fabric.html
  minecraft_version=1.16.4
  yarn_mappings=1.16.4+build.6
  loader_version=0.10.6+build.214
  fabric_version=0.30.0+1.16

# Mod Properties
  group=com.minelittlepony
  displayname=Unicopia-CanvasCompat
  authors=Sollace
  description=Magical Abilities for Mine Little Pony!
  version=1
  release=RELEASE

# Dependencies
  canvas_version=1.0.+
