tile.cloud_block.normal.name=Block of Cloud
tile.cloud_block.packed.name=Dense Cloud
tile.cloud_block.enchanted.name=Enchanted Cloud

tile.cloud_slab.normal.name=Cloud Slab
tile.cloud_slab.packed.name=Dense Cloud Slab
tile.cloud_slab.enchanted.name=Enchanted Cloud Slab

tile.cloud_stairs.name=Cloud Stairs
tile.cloud_farmland.name=Tilled Clouds

tile.apple_leaves.name=Apple Leaves
tile.apple_sapling.name=Apple Seeds

tile.sugar_block.name=Block of Sugar

item.cloud_matter.name=Lump of Cloud
item.cloud.small.name=Bucking Bronco
item.cloud.medium.name=Construction Cloud
item.cloud.large.name=Wild Cloud

item.mist_door.name=Cloud Door
item.dew_drop.name=Dew Drop
item.cloud_anvil.name=Anvilhead Anvil

item.gem.name=Gem
item.gem.enchanted.name=Gem of %s
item.corrupted_gem.name=Fractured Gem
item.corrupted_gem.enchanted.name=Fractured Gem of %s

spell.shield.name=Defense
spell.charge.name=Chanelling
spell.fire.name=Flame
spell.infero.name=Burning
spell.ice.name=Frost
spell.portal.name=Transportation
spell.attract.name=Retention
spell.minion.name=Obedience

curse.shield.name=Repulsion
curse.charge.name=Draining
curse.fire.name=Hades
curse.inferno.name=Inferno
curse.ice.name=Freezing
curse.portal.name=Summoning
curse.attract.name=Entrapment
curse.minion.name=Slavery

item.spellbook.name=Spellbook
item.bag_of_holding.name=Bag of Holding

item.apple.green.name=Granny Smith Apple
item.apple.sweet.name=Sweet Apple Acres Apple
item.apple.sour.name=Sour Apple

item.rotten_apple.name=Rotten Apple

item.cooked_zap_apple.name=Cooked Zap Apple

item.zap_apple.name=Zap Apple
item.zap_apple.red.name=Apple
item.zap_apple.green.name=Granny Smith Apple
item.zap_apple.sweet.name=Sweet Apple Acres Apple
item.zap_apple.sour.name=Sour Apple

item.apple_seeds.name=Apple Seeds

item.tomato.name=Tomato
item.tomato.rotten.name=Rotten Tomato
item.tomato_seeds.name=Tomato Seeds

item.cloudsdale_tomato.name=Cloudsdale Tomato
item.cloudsdale_tomato.rotten.name=Rotten Cloudsdale Tomato

item.alfalfa_leaves.name=Alfalfa
item.alfalfa_seeds.name=Grain

item.cereal.name=Breakfast Cereal
item.sugar_cereal.name=Boop 'o Roops
item.daffodil_daisy_sandwich.name=Daffodil Daisy Sandwich
item.hay_burger.name=Hay Burger
item.hay_fries.name=Hay Fries
item.salad.name=Salad
item.wheat_worms.name=Wheat Worms
item.apple_cider.name=Apple Cider
item.mug.name=Mug

entity.racing_cloud.name=Bucking Bronco
entity.construction_cloud.name=Construction Cloud
entity.cloud.name=Cloud
entity.spell.name=Magic
entity.spellbook.name=Spellbook

toxicity.safe.name=Safe
toxicity.mild.name=Mildly Toxic
toxicity.fair.name=Fairly Toxic
toxicity.severe.name=Toxic
toxicity.lethal.name=Lethal

commands.race.success.self=Your race has been updated
commands.race.success.otherself=%s changed race to %s
commands.race.success.other=Changed %s's race to %s
commands.race.usage=/race <get|set|list|describe> [player] <species>
commands.race.list=The available races are:
commands.race.permission=Selected Race is not permitted by your current server
commands.race.fail="%s" is not a recognised Race

commands.race.tell.self=You are a 
commands.race.tell.self.alt=You are an 
commands.race.tell.other=%s is a 
commands.race.tell.other.alt=%s is an 

commands.race.describe.title=%s
commands.race.describe.human.1=This is a default race with no abilities.
commands.race.describe.human.2=If you have this, it means there are no other races available.
commands.race.describe.human.3=It has no special abilities.

commands.race.describe.earth.1=Earth Ponies can grow crops using mana and punch trees for apples (yeeeeeeehaaaaawwwwwwwwwww)
commands.race.describe.earth.2=Their offensive ability is to kick down whilst jumping for a deafening ground smash.
commands.race.describe.earth.3=They are strong but slow.

commands.race.describe.unicorn.1=Unicorns are the primary magic users. They can teleport and cast powerful spells.
commands.race.describe.unicorn.2=Their defensive features a powerful shield powered by their mana.
commands.race.describe.unicorn.3=They are prone to tiring quickly.

commands.race.describe.pegasus.1=Pegasi are the masters of the skies.
commands.race.describe.pegasus.2=They live mostly in the air and are the only species with the ability to mould and harness cloud materials for their homes.
commands.race.describe.pegasus.3=They are fast and light but easy to knock down.

commands.race.describe.alicorn.1=Praise the sun!
commands.race.describe.alicorn.2=Alicorns have all abilities of the other races.
commands.race.describe.alicorn.3=Only available to CREATIVE mode players.

commands.race.describe.changeling.1=Beware the changeling, for they can appear when least expected.
commands.race.describe.changeling.2=Changelings can fly but but do not interact with clouds.
commands.race.describe.changeling.3=They have to feed on mobs and other players to eat.

commands.racelist.usage=/racelist <allow|disallow> <species>
commands.racelist.illegal=The default race %s cannot be used with this command.
commands.racelist.allowed=Added %1$s to the whitelist.
commands.racelist.allowed.failed=%1$s is already whitelisted.
commands.race.success.other=%1$s was added to the whitelist by %2$s.
commands.racelist.allowed.failed.other=%2$s tried to whitelist %1$s but it was already whitelisted.
commands.racelist.disallowed=Removed %1$s from the whitelist.
commands.racelist.disallowed.failed=%1$s is not on the whitelist.
commands.racelist.disallowed.other=%1$s was removed from the whitelist by %2$s.
commands.racelist.disallowed.failed.other=%2$s tried to remove %1$s from the whitelist but it has not been added yet.

commands.decloud.success=%s clouds removed
commands.decloud.usage=/decloud <all>

unicopia.race.human=Human
unicopia.race.human.alt=Humans
unicopia.race.earth=Earth Pony
unicopia.race.earth.alt=Earth Ponies
unicopia.race.unicorn=Unicorn
unicopia.race.unicorn.alt=Unicorns
unicopia.race.pegasus=Pegasus
unicopia.race.pegasus.alt=Pegasi
unicopia.race.alicorn=Alicorn
unicopia.race.alicorn.alt=Alicorns
unicopia.race.changeling=Changeling
unicopia.race.changeling.alt=Changelings

unicopia.category.name=Pony Abilities

unicopia.power.grow=Primary Earth Pony ability
unicopia.power.earth=Secondary Earth Pony ability

unicopia.power.teleport=Primary Unicorn ability
unicopia.power.magic=Secondary Unicorn ability

unicopia.power.rain=Primary Pegasus ability
unicopia.power.thunder=Secondary Pegasus ability
unicopia.power.carry=Pick up & Drop riders

unicopia.power.feed=Primary Changeling ability
unicopia.power.disguise=Secondary Changeling ability

unicopia.gui.title.bagofholding=Bag of Holding

death.attack.feed=%1$s was drained of all life
death.attack.feed.player=%1$s died to feed %2$s
death.attack.cold=%1$s died of frost bite
death.attack.cold.player=%1$s was frozen to death by %2$s
death.attack.cold.player.item=%1$s was frozen to death by %2$s using %3$s
death.attack.smash=%1$s was crushed under hoof
death.attack.smash.player=%1$s was crushed by %2$s
death.attack.fire=%1$s was burnt to a crisp by magic
death.attack.fire.player=%1$s was burnt to a crisp by %2$s
death.attack.fire.own=%1$s was burnt to a crisp by their own spell
death.attack.zap=%1$s ate a Zap Apple
death.attack.paradox=%1$s imploded

advancements.adventure.bag_of_holding.title=Read the Manual
advancements.adventure.bag_of_holding.description=Successfuly die using the Bag of Holding

advancements.adventure.bag_of_holding_2.title=Oops! I did it again
advancements.adventure.bag_of_holding_2.description=Die by the Bag of Holding a second time

advancements.adventure.bag_of_holding_3.title=Oh come on!
advancements.adventure.bag_of_holding_3.description=-_-