tile.cloudBlock.normal.name=Block of Cloud
tile.cloudBlock.packed.name=Dense Cloud
tile.cloudBlock.enchanted.name=Enchanted Cloud

tile.cloudSlab.normal.name=Cloud Slab
tile.cloudSlab.packed.name=Dense Cloud Slab
tile.cloudSlab.enchanted.name=Enchanted Cloud Slab

tile.stairsCloud.name=Cloud Stairs

item.cloud_matter.name=Cloud Matter
item.cloud.small.name=Small Cloud
item.cloud.medium.name=Medium Cloud
item.cloud.large.name=Large Cloud

item.spell.name=Gem
item.spell.shield.name=Gem of Repulsion
item.spell.fire.name=Gem of Flame
item.spell.inferno.name=Gem of Inferno
item.spell.ice.name=Gem of Freezing
item.spell.portal.name=Gem of Teleportation
item.spell.attract.name=Gem of Retention
item.spell.minion.name=Gem of Obedience
item.spellbook.name=Spellbook

item.apple.green.name=Granny Smith Apple
item.apple.sweet.name=Sweet Apple Acres Apple
item.apple.rotten.name=Rotten Apple
item.apple.zap.name=Zap Apple
item.apple.zap_cooked.name=Cooked Zap Apple

entity.cloud.name=Cloud
entity.cloud_natural.name=Cloud
entity.spell.name=Magic


commands.race.success.self=Your race has been updated
commands.race.success.otherself=%s changed race to %s
commands.race.success.other=Changed %s's race to %s
commands.race.usage=/race <get|set|list> [player] <species>
commands.race.list=The available races are:
commands.race.permission=Selected Race is not permitted
commands.race.fail="%s" is not a recognised Race

commands.race.tell.self=You are a 
commands.race.tell.self.alt=You are an 
commands.race.tell.other=%s is a 
commands.race.tell.other.alt=%s is an 

commands.decloud.success=%s clouds removed
commands.decloud.usage=/decloud <all>

unicopia.category.name=Pony Abilities

unicopia.power.grow=Earth Pony (Primary)
unicopia.power.earth=Earth Pony (Secondary)

unicopia.power.teleport=Unicorn (Primary)
unicopia.power.magic=Unicorn (Secondary)

unicopia.power.rain=Pegasus (Primary)
unicopia.power.thunder=Pegasus (Secondary)

unicopia.power.feed=Changeling (Primary)
unicopia.power.disguise=Changeling (Secondary)

death.attack.feed=%1$s was drained of all life
death.attack.feed.player=%1$s died to feed %2$s
death.attack.cold=%1$s died of frost bite
death.attack.cold.player=%1$s was frozen to death by %2$s
death.attack.cold.player.item=%1$s was frozen to death by %2$s using %3$s
death.attack.smash=%1$s was crushed under hoof
death.attack.smash.player=%1$s was crushed by %2$s
death.attack.fire=%1$s was burnt to a crisp by magic
death.attack.fire.player=%1$s was burnt to a crisp by %2$s
death.attack.fire.own=%1$s was burnt to a crisp by their own spell
death.attack.zap=%1$s ate a Zap Apple
